{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auditoria-trafego-pago",
  "compatibility_date": "2026-06-09",
  "main": "./_worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // Domínios próprios. Canônico: www.diagnosticotrafegopago.com.br.
  // O apex do novo domínio e o domínio antigo (auditoria*) redirecionam 301
  // para o canônico via _worker.js. Requer as zonas ATIVAS na Cloudflare — se
  // o `wrangler deploy` falhar ao criar algum custom domain (zona ainda não
  // ativa), adicione-o pelo painel (Workers > Settings > Domains & Routes).
  "routes": [
    { "pattern": "diagnosticotrafegopago.com.br", "custom_domain": true },
    { "pattern": "www.diagnosticotrafegopago.com.br", "custom_domain": true },
    { "pattern": "auditoriatrafegopago.com.br", "custom_domain": true },
    { "pattern": "www.auditoriatrafegopago.com.br", "custom_domain": true }
  ]

  // ── Banco de leads (D1) — ver SETUP-LEADS.md ────────────────────────────
  // Enquanto este bloco estiver comentado o site funciona normalmente e o
  // formulário cai no WhatsApp. Para ATIVAR a gravação de leads:
  //   1) wrangler d1 create diagnostico-trafego-leads
  //   2) cole o database_id abaixo e descomente o bloco
  //   3) wrangler d1 execute diagnostico-trafego-leads --file=./schema.sql --remote
  //   4) defina os segredos do painel /admin:
  //        wrangler secret put ADMIN_PASSWORD
  //        wrangler secret put AUTH_SECRET
  //
  // ,"d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "diagnostico-trafego-leads",
  //     "database_id": "COLE_AQUI_O_DATABASE_ID"
  //   }
  // ]
}
